write("\nWelcome to Guessing Game written in Margay!\n");
win = rand(101);
attempts = 5;
game = false;

write("\nGive me a number from 0 to 100 -> ");

for (attempts > 0) {
    
    n = int(read());
    
    if (n == win) {
        game = true;
        attempts = 0;
    }

    if (n < win) {
        write("\nGuess higher -> ");
    }
    
    if (n > win) {
        write("\nGuess lower -> ");
    }

    attempts = attempts - 1;
}

if (game) {
    write("\nGuessed the number! You won!\n");
} else {
    write("\n\nNo attempts left! You lost!\n");
}